name: Trigger Dependencies
on:
  workflow_run:
    workflows: [Build package and deploy]
    types:
      - completed
  
env:
  ORG_NAME: Bahmni
  EVENT_TYPE: openmrs-module-episodes-trigger

jobs:
  trigger-dependent-repo:
    name: Trigger Workflows
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    steps:
      - name: Create repository_dispatch
        env:
          REPOSITORY_NAME: openmrs-distro-bahmni
        run : |
              trigger_result=$(curl -s -o trigger_response.txt -w "%{http_code}" -X POST -H "Accept: application/vnd.github.v3+json" -H 'authorization: Bearer ${{ secrets.BAHMNI_PAT }}' https://api.github.com/repos/${ORG_NAME}/${REPOSITORY_NAME}/dispatches -d '{"event_type":"'"${EVENT_TYPE}"'"}')
              if [ $trigger_result == 204 ];then
                echo "Trigger to $ORG_NAME/$REPOSITORY_NAME Success"
              else
                echo "Trigger to $ORG_NAME/$REPOSITORY_NAME Failed"
                cat trigger_response.txt
                exit 1
              fi
